## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/metrics
spring.datasource.username= metrics
spring.datasource.password= metrics
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Comma separated list of allowed origins
app.cors.allowedOrigins= http://localhost:3000, http://localhost:9090, http://localhost